{
    "applicationName" : "paas",
    "applicationId": "gqd0m4ytyttvluk1tnn0unlvmdg8h4gxsa2ga159nwp85fks",
    "applicationKey": "7gd2zom3ht3vx6jkcmaamm1p2pkrn8hdye2pn4qjcwux1hl1",
    "global": {
        "avVersion": "0.1.0"
    }
}
